::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: {{{1 ::::::::::
::  Description: Options setable by the Ada plugin
::          $Id$
::    Copyright: Copyright (C) 2007 Martin Krischik
::      Licence: GNU General Public License
::   Maintainer: Martin Krischik
::      $Author$
::        $Date$
::      Version: 4.5
::    $Revision$
::     $HeadURL$
::      History: 25.10.2007 MK 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::  Copyright (C) 2007  Martin Krischik
::
::  This file is part of Ada_Demo.
::
::  Ada_Demo is free software: you can redistribute it and/or modify
::  it under the terms of the GNU General Public License as published by
::  the Free Software Foundation, either version 3 of the License, or
::  (at your option) any later version.
::
::  Ada_Demo is distributed in the hope that it will be useful,
::  but WITHOUT ANY WARRANTY; without even the implied warranty of
::  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
::  GNU General Public License for more details.
::
::  You should have received a copy of the GNU General Public License
::  along with Ada_Demo.  If not, see <http://www.gnu.org/licenses/>.
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: }}}1 ::::::::::

SETLOCAL
    SET             HOME=%[HOMEDRIVE]%[HOMEPATH]
    SET     Project_Home=%@PATH[%_batchname]

    PUSHD %[Project_Home] 
	gnat make -P Ada_Demo.gpr -XStyle=Debug   -XTarget=pentium4
	gnat make -P Ada_Demo.gpr -XStyle=Release -XTarget=pentium4
	gnat make -P MK_Utils.gpr -XStyle=Debug   -XTarget=pentium4
	gnat make -P MK_Utils.gpr -XStyle=Release -XTarget=pentium4
    POPD
ENDLOCAL

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: {{{1 ::::::::::
::vim: set nowrap tabstop=8 shiftwidth=4 softtabstop=4 expandtab :
::vim: set textwidth=0 filetype=btm foldmethod=marker nospell :
