::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: {{{1 ::::::::::
::  Description: Options setable by the Ada plugin
::          $Id$
::    Copyright: Copyright (C) 2007 Martin Krischik
::      Licence: GNU General Public License
::   Maintainer: Martin Krischik
::      $Author$
::        $Date$
::      Version: 4.5
::    $Revision$
::     $HeadURL$
::      History: 25.10.2007 MK 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::  Copyright (C) 2007  Martin Krischik
::
::  This file is part of Ada_Demo.
::
::  Ada_Demo is free software: you can redistribute it and/or modify
::  it under the terms of the GNU General Public License as published by
::  the Free Software Foundation, either version 3 of the License, or
::  (at your option) any later version.
::
::  Ada_Demo is distributed in the hope that it will be useful,
::  but WITHOUT ANY WARRANTY; without even the implied warranty of
::  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
::  GNU General Public License for more details.
::
::  You should have received a copy of the GNU General Public License
::  along with Ada_Demo.  If not, see <http://www.gnu.org/licenses/>.
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: }}}1 ::::::::::

SETLOCAL
    SET             HOME=%[HOMEDRIVE]%[HOMEPATH]
    SET     Project_Home=%@PATH[%_batchname]
    SET ADA_INCLUDE_PATH=%[ADA_INCLUDE_PATH];%[GNAT_GPL_HOME]\lib\gcc\pentium-mingw32msv\4.1.3\adainclude
    SET ADA_PROJECT_PATH=%[ADA_PROJECT_PATH];%[GNAT_GPL_HOME]lib\gnat
    SET     LIBRARY_PATH=%[LIBRARY_PATH];%[Project_Home]SDK
    SET   C_INCLUDE_PATH=%[C_INCLUDE_PATH];%[Project_Home]SDK

    gnumake-3.79.1-nt pentium4-Debug\lib\ada_demo.dll
    gnumake-3.79.1-nt pentium4-Release\lib\ada_demo.dll
ENDLOCAL

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: {{{1 ::::::::::
::vim: set nowrap tabstop=8 shiftwidth=4 softtabstop=4 expandtab :
::vim: set textwidth=0 filetype=btm foldmethod=marker nospell :
