------------------------------------------------------------- {{{1 ----------
--  Description: Demo of an 4NT/TakeCommand Plugin written in Ada
--          $Id: ada_options.vim 774 2007-09-17 09:11:59Z krischik $
--    Copyright: Copyright (C) 2007 Martin Krischik
--      Licence: GNU General Public License
--   Maintainer: Martin Krischik
--      $Author: krischik $
--        $Date: 2007-09-17 11:11:59 +0200 (Mo, 17 Sep 2007) $
--      Version: 4.5
--    $Revision: 774 $
--     $HeadURL: https://gnuada.svn.sourceforge.net/svnroot/gnuada/trunk/tools/vim/ada_options.vim $
--      History: 25.10.2007 MK Initial Release
--               29.10.2007 MK Added Threading, parameter names closer to
--                             C original
----------------------------------------------------------------------------
--  Copyright (C) 2007  Martin Krischik
--
--  This file is part of Ada_Demo.
--
--  Ada_Demo is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  Ada_Demo is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with Ada_Demo.  If not, see <http://www.gnu.org/licenses/>.
------------------------------------------------------------- }}}1 ----------
--
-- This file is not to be edited thrue the project poroperties in GPS.
--

project ADVAPI32 is
   Base := ".";

   for Languages use ("c");
   for Library_Dir use Base & "/SDK";
   for Library_Name use "ADVAPI32";
   for Externally_Built use "true";
end ADVAPI32;

------------------------------------------------------------------------
--vim: set nowrap tabstop=8 shiftwidth=3 softtabstop=3 expandtab :
--vim: set textwidth=0 filetype=ada foldmethod=expr nospell :
