:!/bin/zsh
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: {{{1 ::::::::::
::   Description: Options setable by the Ada plugin
::           $Id: Get_SDK.zsh 7 2007-10-27 16:33:50Z krischik@users.sourceforge.net $
::     Copyright: Copyright (C) 2007 Martin Krischik
::       Licence: GNU General Public License
::    Maintainer: Martin Krischik
::       $Author: krischik@users.sourceforge.net $
::         $Date: 2007-10-27 18:33:50 +0200 (Sa, 27 Okt 2007) $
::       Version: 4.5
::     $Revision: 7 $
::      $HeadURL: https://mkutils.googlecode.com/svn/trunk/SCRIPTS/Get_SDK.zsh $
::       History: 25.10.2007 MK 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::   Copyright (C) 2007  Martin Krischik
:: 
::   This file is part of Ada_Demo.
:: 
::   Ada_Demo is free software: you can redistribute it and/or modify
::   it under the terms of the GNU General Public License as published by
::   the Free Software Foundation, either version 3 of the License, or
::   (at your option) any later version.
:: 
::   Ada_Demo is distributed in the hope that it will be useful,
::   but WITHOUT ANY WARRANTY; without even the implied warranty of
::   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
::   GNU General Public License for more details.
:: 
::   You should have received a copy of the GNU General Public License
::   along with Ada_Demo.  If not, see <http://www.gnu.org/licenses/>.
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: }}}1 ::::::::::

ECHO ON

PUSHD %[TEMP]
	COPY ftp://www.jpsoft.com/sdk/sdk.zip
POPD

PUSHD ..\SDK
   7z x -y %[TEMP]\sdk.zip
    %[GNAT_GPL_HOME]\bin\dll2def 
POPD


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: {{{1 ::::::::::
:: vim: textwidth=0 nowrap tabstop=4 shiftwidth=4 softtabstop=4 noexpandtab
:: vim: filetype=btm encoding=utf-8 fileformat=dos
